# copy/paste this file, and rename it to `.env.devlopment` (remove .EXAMPLE) - these are picked up by gatsby during local dev

GATSBY_SEARCH_API_ENDPOINT=''

# The GATSBY_RBB_API_KEY is stored in a note in the 1pass vault for this project.
# Make sure you're using the appropriate key for the environment you're testing (production, staging, local dev)
# Note: this file is only used in local development
GATSBY_RBB_API_KEY=12345