# for local dev, you’ll need an Airtable API key get access to the Airtable
# we’re using here. To get access to the base, click this invite link:
#  https://bit.ly/3gSMniS
#
# Next, go to the API docs and grab your API key:
# https://airtable.com/appFoFzjMcciPUgoK/api/docs#javascript/authentication
#
# Check the “show API key” box at the top-right, then look for yours in the
# code sample displayed next to the “Authentication” docs. Paste that here:
GATSBY_AIRTABLE_API_KEY=
# The AIRTABLE_BASE_ID below refers to the DUMMY DATABASE. Access to the production database must be requested.
GATSBY_AIRTABLE_BASE_ID=appkenjGlBB01wr3i 


# The GATSBY_RBB_API_KEY is stored in a note in the 1pass vault for this project.
# Make sure you're using the appropriate key for the environment you're testing (production, staging, local dev)
# Note: if you're testing locally, you should PROBABLY be looking at .env.development instead of here!
GATSBY_RBB_API_KEY=12345
